<unk>	0
<s>	0
</s>	0
▁п	-0
▁н	-1
▁с	-2
▁в	-3
то	-4
▁о	-5
▁и	-6
▁к	-7
▁по	-8
но	-9
ал	-10
ра	-11
▁д	-12
ро	-13
ст	-14
го	-15
ен	-16
▁м	-17
▁не	-18
▁б	-19
▁на	-20
ер	-21
ли	-22
ко	-23
▁т	-24
ла	-25
▁з	-26
ть	-27
ло	-28
▁ч	-29
ет	-30
▁у	-31
ри	-32
ни	-33
во	-34
на	-35
ре	-36
ка	-37
ся	-38
▁е	-39
ва	-40
ны	-41
ль	-42
▁за	-43
сь	-44
▁ко	-45
ки	-46
да	-47
ем	-48
▁то	-49
▁ка	-50
▁что	-51
ле	-52
ру	-53
▁э	-54
ну	-55
▁а	-56
▁я	-57
ми	-58
▁бы	-59
▁ра	-60
ви	-61
ди	-62
не	-63
же	-64
▁от	-65
▁во	-66
ти	-67
де	-68
▁г	-69
хо	-70
до	-71
▁про	-72
те	-73
та	-74
▁до	-75
▁мо	-76
▁при	-77
▁со	-78
ени	-79
се	-80
мо	-81
▁вы	-82
▁но	-83
▁он	-84
▁та	-85
▁го	-86
чи	-87
ля	-88
▁это	-89
ши	-90
▁ни	-91
ве	-92
жи	-93
ше	-94
ма	-95
ала	-96
▁об	-97
ку	-98
али	-99
ере	-100
ры	-101
по	-102
му	-103
▁все	-104
лу	-105
▁как	-106
бо	-107
▁из	-108
си	-109
ду	-110
че	-111
ча	-112
сто	-113
ста	-114
ще	-115
▁раз	-116
сти	-117
▁бо	-118
ня	-119
каз	-120
лю	-121
ме	-122
▁его	-123
ной	-124
▁те	-125
▁да	-126
▁се	-127
сть	-128
вер	-129
▁ст	-130
▁де	-131
ско	-132
со	-133
▁хо	-134
▁под	-135
га	-136
ря	-137
▁она	-138
лся	-139
гда	-140
▁ли	-141
▁са	-142
▁ма	-143
щи	-144
за	-145
вы	-146
▁сво	-147
▁ве	-148
▁бе	-149
ный	-150
▁пре	-151
аль	-152
▁же	-153
енно	-154
па	-155
▁ф	-156
пи	-157
ало	-158
би	-159
бе	-160
ться	-161
ень	-162
тель	-163
ша	-164
бы	-165
жа	-166
ски	-167
ги	-168
▁так	-169
лько	-170
ву	-171
ты	-172
са	-173
▁ва	-174
▁ре	-175
▁бу	-176
ные	-177
▁кото	-178
лы	-179
▁ми	-180
▁ме	-181
▁ви	-182
ного	-183
ца	-184
кой	-185
▁сто	-186
це	-187
ци	-188
вал	-189
шь	-190
▁пере	-191
▁ее	-192
▁ру	-193
▁пос	-194
▁ты	-195
ту	-196
▁па	-197
▁си	-198
▁х	-199
ды	-200
еня	-201
▁было	-202
ется	-203
▁мы	-204
▁ж	-205
ных	-206
вет	-207
▁лю	-208
▁рас	-209
ке	-210
▁мне	-211
ение	-212
▁сказ	-213
▁ста	-214
▁меня	-215
ения	-216
про	-217
жно	-218
пе	-219
▁зна	-220
дь	-221
▁ро	-222
▁жи	-223
▁од	-224
ным	-225
сли	-226
▁че	-227
лась	-228
▁дру	-229
▁еще	-230
ство	-231
ют	-232
▁они	-233
чно	-234
▁ле	-235
гу	-236
мы	-237
ей	-238
▁ш	-239
ба	-240
бя	-241
▁су	-242
▁ку	-243
▁когда	-244
ная	-245
рем	-246
▁воз	-247
▁только	-248
ком	-249
зи	-250
вши	-251
▁вз	-252
вать	-253
▁ду	-254
пу	-255
вно	-256
нул	-257
▁был	-258
зо	-259
▁гла	-260
▁ту	-261
бу	-262
▁если	-263
том	-264
ался	-265
спо	-266
▁голо	-267
▁боль	-268
▁пу	-269
дет	-270
▁уже	-271
лет	-272
лен	-273
▁их	-274
ром	-275
лись	-276
вори	-277
▁которы	-278
▁для	-279
▁сло	-280
ств	-281
ха	-282
су	-283
ходи	-284
вали	-285
ему	-286
▁ча	-287
пра	-288
ков	-289
▁чтобы	-290
нь	-291
мот	-292
▁ну	-293
нов	-294
тя	-295
▁ему	-296
дя	-297
▁ба	-298
▁пред	-299
ную	-300
ное	-301
пер	-302
▁чу	-303
мер	-304
▁слу	-305
ров	-306
лось	-307
кры	-308
▁врем	-309
▁им	-310
дел	-311
▁пра	-312
ние	-313
▁кон	-314
▁му	-315
▁пи	-316
▁ис	-317
тся	-318
гля	-319
▁пер	-320
▁после	-321
тельно	-322
вая	-323
▁дол	-324
жет	-325
▁поч	-326
ща	-327
▁нет	-328
ран	-329
▁без	-330
▁оч	-331
▁вер	-332
▁или	-333
ном	-334
об	-335
▁вот	-336
▁сказал	-337
лове	-338
алось	-339
сту	-340
ена	-341
вой	-342
▁вс	-343
алась	-344
▁челове	-345
сте	-346
ния	-347
вя	-348
▁оста	-349
▁ла	-350
▁чем	-351
дин	-352
шел	-353
кая	-354
▁само	-355
▁даже	-356
але	-357
зы	-358
▁ло	-359
нима	-360
▁нас	-361
▁него	-362
дно	-363
ети	-364
сы	-365
▁кра	-366
▁была	-367
зна	-368
▁свои	-369
пы	-370
▁сле	-371
нт	-372
чего	-373
▁говори	-374
вля	-375
▁эти	-376
▁ки	-377
цо	-378
▁тем	-379
▁может	-380
зу	-381
гла	-382
дом	-383
▁себя	-384
жен	-385
ющи	-386
чь	-387
ник	-388
шо	-389
стро	-390
тер	-391
▁жиз	-392
▁ско	-393
ор	-394
стви	-395
▁где	-396
ства	-397
чу	-398
кто	-399
▁глаза	-400
▁пол	-401
кие	-402
▁кто	-403
проси	-404
сно	-405
ными	-406
▁лу	-407
жу	-408
▁очень	-409
▁потом	-410
▁ан	-411
▁были	-412
жал	-413
цы	-414
мен	-415
▁тепер	-416
ете	-417
▁теперь	-418
▁там	-419
▁ничего	-420
ками	-421
▁ус	-422
▁обра	-423
он	-424
▁сер	-425
стоя	-426
▁подо	-427
дела	-428
▁стра	-429
нулся	-430
▁полу	-431
шу	-432
▁расс	-433
ались	-434
хи	-435
ской	-436
▁пла	-437
▁пе	-438
▁время	-439
мотре	-440
▁есть	-441
ней	-442
▁ком	-443
▁будет	-444
тов	-445
жд	-446
ять	-447
ят	-448
▁ди	-449
▁рабо	-450
тому	-451
ешь	-452
фи	-453
▁просто	-454
дер	-455
▁быть	-456
рой	-457
▁прои	-458
▁чер	-459
▁ей	-460
ский	-461
ск	-462
ствен	-463
руг	-464
кого	-465
▁каж	-466
сты	-467
▁нач	-468
▁тут	-469
▁га	-470
▁ответ	-471
▁себе	-472
▁жен	-473
вала	-474
гра	-475
▁сей	-476
▁чере	-477
▁надо	-478
▁ти	-479
▁зде	-480
кое	-481
▁ша	-482
▁того	-483
▁хоро	-484
▁одна	-485
▁тебя	-486
▁этого	-487
▁больше	-488
▁ц	-489
рь	-490
час	-491
▁пока	-492
вор	-493
▁здесь	-494
▁мог	-495
▁спроси	-496
дца	-497
бой	-498
стре	-499
кра	-500
ции	-501
ких	-502
нула	-503
▁тебе	-504
▁день	-505
▁этот	-506
ман	-507
▁кар	-508
▁чи	-509
▁вас	-510
кий	-511
▁фи	-512
▁два	-513
ван	-514
нее	-515
▁них	-516
▁сейчас	-517
ким	-518
▁тру	-519
▁тре	-520
▁дела	-521
ним	-522
ез	-523
▁поня	-524
сколько	-525
▁ск	-526
▁сторо	-527
▁спо	-528
▁кро	-529
▁этом	-530
▁поло	-531
стави	-532
▁нико	-533
▁перед	-534
▁один	-535
ского	-536
▁друго	-537
стью	-538
вый	-539
цу	-540
▁тоже	-541
ству	-542
▁ше	-543
▁нее	-544
шка	-545
▁через	-546
вает	-547
▁вам	-548
сси	-549
▁гу	-550
нова	-551
▁лет	-552
▁бро	-553
нови	-554
▁нем	-555
чит	-556
▁поз	-557
▁гру	-558
ника	-559
ска	-560
▁свое	-561
при	-562
▁над	-563
▁тогда	-564
чем	-565
шей	-566
▁можно	-567
▁це	-568
кую	-569
▁помо	-570
ге	-571
▁три	-572
вшись	-573
▁моло	-574
ню	-575
▁тот	-576
ясь	-577
ил	-578
▁том	-579
▁ведь	-580
лей	-581
мни	-582
нал	-583
▁который	-584
ене	-585
▁ин	-586
вался	-587
тив	-588
тра	-589
ья	-590
▁двер	-591
▁хоте	-592
шего	-593
▁свет	-594
дей	-595
▁ок	-596
▁ост	-597
▁нам	-598
▁ю	-599
нут	-600
нет	-601
воль	-602
▁име	-603
▁ней	-604
▁ним	-605
нно	-606
сем	-607
▁сам	-608
▁дело	-609
▁коне	-610
чал	-611
▁зам	-612
▁сов	-613
чески	-614
▁доро	-615
▁соб	-616
каза	-617
▁боле	-618
▁несколько	-619
▁ар	-620
▁взгля	-621
будь	-622
▁чув	-623
род	-624
▁оп	-625
щу	-626
казы	-627
▁потому	-628
▁женщи	-629
вл	-630
нес	-631
зя	-632
вые	-633
▁кре	-634
ний	-635
▁ос	-636
ственно	-637
▁коро	-638
▁вся	-639
▁буд	-640
▁нибудь	-641
▁ска	-642
пол	-643
нд	-644
нуть	-645
▁случа	-646
дум	-647
▁фа	-648
лем	-649
йти	-650
ением	-651
дать	-652
ении	-653
▁уви	-654
нии	-655
▁сра	-656
▁объ	-657
ев	-658
▁почему	-659
▁кри	-660
▁обо	-661
тно	-662
чет	-663
▁вд	-664
юще	-665
▁человек	-666
▁много	-667
рен	-668
стя	-669
чен	-670
чка	-671
▁всех	-672
▁бла	-673
▁зем	-674
лом	-675
дол	-676
▁луч	-677
▁которые	-678
▁гра	-679
▁глу	-680
▁сем	-681
бли	-682
▁мал	-683
▁улы	-684
▁бра	-685
▁всего	-686
вра	-687
кон	-688
фе	-689
хва	-690
▁осо	-691
шла	-692
▁мол	-693
▁откры	-694
шки	-695
▁стоя	-696
дели	-697
стер	-698
ью	-699
вое	-700
▁пар	-701
▁хотя	-702
стра	-703
▁дума	-704
яс	-705
▁ника	-706
▁лицо	-707
▁сказала	-708
той	-709
▁дер	-710
рет	-711
дов	-712
▁буду	-713
▁реши	-714
▁могу	-715
▁ря	-716
стно	-717
шли	-718
▁вме	-719
▁жизнь	-720
▁пло	-721
▁конечно	-722
ках	-723
▁чего	-724
▁тя	-725
▁вели	-726
нтере	-727
дня	-728
рю	-729
ются	-730
жду	-731
вед	-732
▁спа	-733
▁пы	-734
рая	-735
сов	-736
▁свя	-737
▁снова	-738
вто	-739
юсь	-740
▁чет	-741
▁слова	-742
клю	-743
йте	-744
прави	-745
жение	-746
можно	-747
пусти	-748
вым	-749
▁какой	-750
▁своей	-751
ит	-752
▁сы	-753
▁спросил	-754
дой	-755
ваться	-756
▁всегда	-757
▁пор	-758
▁которо	-759
▁дей	-760
▁доб	-761
▁хорошо	-762
▁благо	-763
вари	-764
▁спи	-765
▁повер	-766
лыш	-767
▁уби	-768
▁пря	-769
▁совсем	-770
▁уж	-771
вший	-772
три	-773
▁зо	-774
▁сме	-775
▁такой	-776
сом	-777
▁подня	-778
▁муж	-779
нец	-780
▁лишь	-781
▁ри	-782
▁прав	-783
▁послед	-784
лин	-785
▁сте	-786
дал	-787
▁более	-788
▁вдруг	-789
▁сп	-790
▁нео	-791
▁жизни	-792
▁почти	-793
яви	-794
▁этой	-795
▁тол	-796
▁похо	-797
▁всем	-798
▁други	-799
вых	-800
чки	-801
▁гор	-802
▁самы	-803
▁вла	-804
▁обе	-805
ально	-806
▁кру	-807
▁эта	-808
нулась	-809
▁свою	-810
воз	-811
▁любо	-812
▁сказа	-813
жда	-814
сс	-815
▁ха	-816
▁маши	-817
▁никогда	-818
▁ог	-819
▁словно	-820
▁сре	-821
▁руки	-822
▁стал	-823
▁произ	-824
▁продол	-825
▁би	-826
вар	-827
▁ры	-828
вого	-829
▁лег	-830
дцать	-831
▁высо	-832
▁улыб	-833
дить	-834
▁комна	-835
▁знаю	-836
▁исто	-837
ленно	-838
тем	-839
▁мои	-840
ников	-841
▁пле	-842
▁сдела	-843
▁голову	-844
ений	-845
кла	-846
▁совер	-847
▁сла	-848
жил	-849
▁ши	-850
▁смотре	-851
▁мой	-852
дите	-853
▁между	-854
▁дома	-855
▁люби	-856
▁ут	-857
▁понима	-858
ению	-859
шая	-860
▁нес	-861
кнул	-862
ских	-863
▁однако	-864
▁наде	-865
▁вто	-866
▁сол	-867
шло	-868
▁вст	-869
▁будто	-870
▁нако	-871
дил	-872
обра	-873
▁каз	-874
▁куда	-875
говори	-876
▁неу	-877
▁смо	-878
ены	-879
ция	-880
▁сту	-881
▁мар	-882
▁преж	-883
пре	-884
▁бли	-885
▁госпо	-886
▁кор	-887
▁уди	-888
▁сразу	-889
▁вол	-890
▁дере	-891
сла	-892
чку	-893
▁оказ	-894
▁вопро	-895
мой	-896
▁обы	-897
▁тер	-898
▁весь	-899
▁навер	-900
▁дет	-901
▁сли	-902
▁уда	-903
сле	-904
▁поли	-905
ден	-906
▁теле	-907
лов	-908
тан	-909
жать	-910
▁пой	-911
вались	-912
▁разго	-913
нем	-914
чил	-915
▁интере	-916
▁возможно	-917
▁смер	-918
▁тех	-919
ские	-920
ники	-921
▁замети	-922
шком	-923
▁тро	-924
▁люди	-925
нув	-926
▁шу	-927
вич	-928
▁взя	-929
ливо	-930
▁дви	-931
▁успе	-932
мя	-933
носи	-934
тать	-935
▁сказать	-936
▁руку	-937
▁лучше	-938
▁приня	-939
тал	-940
▁посмотре	-941
ская	-942
ступ	-943
ин	-944
▁тво	-945
▁тор	-946
▁именно	-947
▁ор	-948
▁силь	-949
▁мое	-950
▁наконец	-951
▁сего	-952
▁вра	-953
рую	-954
чала	-955
▁рядом	-956
▁малень	-957
▁р	-958
фа	-959
ряд	-960
ступи	-961
бер	-962
дит	-963
▁своих	-964
ших	-965
▁людей	-966
▁никто	-967
▁своего	-968
▁сдел	-969
дра	-970
▁пет	-971
шен	-972
▁деву	-973
▁вой	-974
▁вспо	-975
▁одно	-976
ставля	-977
ху	-978
рей	-979
деть	-980
шенно	-981
тери	-982
▁	-983
о	-984
е	-985
а	-986
и	-987
н	-988
т	-989
с	-990
л	-991
р	-992
в	-993
к	-994
м	-995
д	-996
у	-997
п	-998
я	-999
ь	-1000
ы	-1001
г	-1002
з	-1003
б	-1004
ч	-1005
й	-1006
ж	-1007
х	-1008
ш	-1009
ю	-1010
ц	-1011
щ	-1012
э	-1013
ф	-1014
ъ	-1015
1	-1016
0	-1017
2	-1018
i	-1019
3	-1020
